# SophiApp

./: .gitignore
.nuke/: parameters.json
src/: Directory.Build.props  StyleCopAnalyzer.ruleset  stylecop.json
src/SophiApp/: .editorconfig  App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SophiApp.csproj  SophiApp.sln  StyleCopAnalyzer.ruleset  TemplateStudio.xml  Usings.cs  appsettings.json
src/SophiApp.Core/: SophiApp.Core.csproj
src/SophiApp/Activation/: AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/SophiApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/SophiApp/Contracts/: IActivationService.cs
src/SophiApp/Contracts/Services/: IActivationService.cs  IAppService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/SophiApp/Contracts/ViewModels/: INavigationAware.cs
src/SophiApp/Converters/: EnumToBooleanConverter.cs  ParameterNotEqualConverter.cs  TagToVisibilityConverter.cs
src/SophiApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  PageTag.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TagToVisibilityConverter.cs  TitleBarHelper.cs
src/SophiApp/Models/: LocalSettingsOptions.cs
src/SophiApp/Properties/: launchsettings.json
src/SophiApp/Services/: ActivationService.cs  AppService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/SophiApp/Strings/en-us/: Resources.resw
src/SophiApp/Strings/ru-ru/: Resources.resw
src/SophiApp/Styles/: Grid.xaml  TextBlock.xaml  Themes.xaml  Themes.xaml.cs  Thickness.xaml
src/SophiApp/UIControls/: BusyPage.xaml  BusyPage.xaml.cs  HamburgerButton.xaml  HamburgerButton.xaml.cs  Page.xaml  Page.xaml.cs
src/SophiApp/ViewModels/: ContextMenuViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PersonalizationViewModel.cs  PrivacyViewModel.cs  ProViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SystemViewModel.cs  TaskSchedulerViewModel.cs  UwpViewModel.cs
src/SophiApp/Views/: ContextMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PersonalizationPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProPage.xaml  ProPage.xaml.cs  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SystemPage.xaml.cs  TaskSchedulerPage.xaml.cs  UwpPage.xaml.cs
